<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .pagination {
      justify-content: center;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="page">
    <header>
      <h1>주소록</h1>
    </header>
    <nav>
      <a type="button" class="btn btn-success" href="list.html">HOME</a>
      <a type="button" class="btn btn-primary" href="write.html">글쓰기</a>
    </nav>
    <main>
      <aside>left</aside>
      <section>
        <table class="table table-hover">
          <thead>
            <tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th><th>읽기</th></tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
        <ul class="pagination">
        </ul>
      </section>
      <aside>right</aside>
    </main>
    <footer>
      copyright &copy;2024 ICIA
    </footer>
  </div>
  <script>
    const url = 'http://192.168.0.54:8081/boards/all';
    let pageno = location.search.substr(8);
    if(pageno=="")
      pageno="1";

    function printContacts(list) {
      const $tbody = $('#tbody');
      $tbody.empty();
      for(const b of list) {
        const link = `read.html?bno=${b.bno}`
        const row = `
          <tr>
            <td>${b.bno}</td>
            <td><a href=${link}>${b.title}</a></td>
            <td>${b.nickname}</td>
            <td>${b.writeTime}</td>
            <td>${b.readCnt}</td>
          </tr>
        `;
        $tbody.append(row);
      }
    } 
    
    function printPagination({prev, start, end, next}) {
      const $pagination = $('.pagination');
      if(prev>0) {
        const prevPage = `<li class="page-item"><a class="page-link" href="list.html?pageno=${prev}">이전으로</a></li>`;
        $pagination.append(prevPage);
      }
      for(let i=start; i<=end; i++) {
        if(i==pageno) {
          const html = `<li class="page-item active"><a class="page-link" href="list.html?pageno=${i}">${i}</a></li>`
          $pagination.append(html);
        } else {
          const html = `<li class="page-item"><a class="page-link" href="list.html?pageno=${i}">${i}</a></li>`
          $pagination.append(html);
        }
      }
      if(next>0) {
        const nextPage = `<li class="page-item"><a class="page-link" href="list.html?pageno=${next}">다음으로</a></li>`;
        $pagination.append(nextPage);
      }
    }

    async function fetchApi() {
      const data = {pageno, pagesize:10};
      try {
        const result = await $.ajax({url, data});
        const {pageno, prev, start, end, next, list} = result;
        printContacts(list);
        printPagination({prev, start, end, next, pageno});
      } catch(error) { // success 영역
        console.log(error);
      }
    }

    fetchApi();    
  </script>
</body>
</html>