<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #image {
      height: 200px;
    }
    #content {
      min-height: 200px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="page">
    <header>
      <h1>주소록</h1>
    </header>
    <nav>
      <a type="button" class="btn btn-success" href="list.html">HOME</a>
      <a type="button" class="btn btn-primary" href="write.html">글쓰기</a>
    </nav>
    <main>
      <aside>left</aside>
      <section>
        <form id="write-form">
          <div class="mb-3 mt-3">
            <label for="title" class="form-label">제목:</label>
            <input type="text" class="form-control" id="title" placeholder="title" name="title">
          </div>
          <div class="mb-3 mt-3">
            <label for="content">내용:</label>
            <textarea class="form-control" rows="5" id="content" name="content"></textarea>
          </div>
          <button type="button" class="btn btn-primary" id="update">변경</button>
          <button type="button" class="btn btn-danger" id="delete">삭제</button>
        </form>
      </section>
      <aside>right</aside>
    </main>
    <footer>
      copyright &copy;2024 ICIA
    </footer>
  </div>
  <script>
    let bno = parseInt(location.search.substr(5));
    if(isNaN(bno))
      location.href = "list.html"
    const url = 'http://192.168.0.54:8081/boards?bno=' + bno;

    async function fetchApi() {
      try {
        const result = await $.ajax(url);
        $('#title').val(result.title);
        $('#content').text(result.content);
      } catch(err) {
        console.log(err)
      }
    }
    fetchApi();

    $('#update').click(function() {
      const params = {
        bno: bno,
        title: $('#title').val(),
        content:$('#content').val()
      };
      $.ajax({
        url:'http://192.168.0.54:8081/boards',
        data: params,
        method: 'put',
        success() {
          location.href= "list.html";
        }
      })
    });

    $('#delete').click(function() {
      $.ajax({
        url:'http://192.168.0.54:8081/boards',
        data: `bno=${bno}`,
        method: 'delete',
        success() {
          location.href= "list.html";
        }
      })
    });
  </script>
</body>
</html>