<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #image {
      height: 200px;
    }
    #content {
      min-height: 200px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="page">
    <header>
      <h1>주소록</h1>
    </header>
    <nav>
      <a type="button" class="btn btn-success" href="list.html">HOME</a>
      <a type="button" class="btn btn-primary" href="write.html">글쓰기</a>
    </nav>
    <main>
      <aside>left</aside>
      <section>
        <table class="table">
          <tr>
            <td>제목: <span id="title"></span></td>
          </tr>
          <tr>
            <td>
              <img id="image">
            </td>
          </tr>
          <tr>
            <td>
              <div id="content"></div>
            </td>
          </tr>
        </table>
        <a href='#' type="button" id="to-modify" class="btn btn-primary">변경 페이지로</a>
      </section>
      <aside>right</aside>
    </main>
    <footer>
      copyright &copy;2024 ICIA
    </footer>
  </div>
  <script>
    let bno = parseInt(location.search.substr(5));
    if(isNaN(bno))
      location.href = "list.html"
    const url = 'http://192.168.0.54:8081/boards?bno=' + bno;

    async function fetchApi() {
      try {
        const result = await $.ajax(url);
        console.log(result);
        $('#title').text(result.title);
        $('#image').attr('src', result.image);
        $('#content').text(result.content);
        $('#to-modify').attr("href", `modify.html?bno=${bno}`)
      } catch(err) {
        console.log(err)
      }
    }

    fetchApi();
  </script>
</body>
</html>