<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="page">
    <header>
      <h1>주소록</h1>
    </header>
    <nav>
      <a type="button" class="btn btn-success" href="list.html">HOME</a>
      <a type="button" class="btn btn-primary" href="write.html">글쓰기</a>
    </nav>
    <main>
      <aside>left</aside>
      <section></section>
      <aside>right</aside>
    </main>
    <footer>
      copyright &copy;2024 ICIA
    </footer>
  </div>
</body>
</html>