<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="page">
    <header>
      <h1>주소록</h1>
    </header>
    <nav>
      <a type="button" class="btn btn-success" href="list.html">HOME</a>
      <a type="button" class="btn btn-primary" href="write.html">글쓰기</a>
    </nav>
    <main>
      <aside>left</aside>
      <section>
        <form id="write-form">
          <div class="mb-3 mt-3">
            <label for="nickname" class="form-label">닉네임:</label>
            <input type="text" class="form-control" id="nickname" placeholder="" name="nickname">
          </div>
          <div class="mb-3 mt-3">
            <label for="title" class="form-label">제목:</label>
            <input type="text" class="form-control" id="title" placeholder="title" name="title">
          </div>
          <div class="mb-3 mt-3">
            <label for="image" class="form-label">사진:</label>
            <input type="file" class="form-control" id="image" name="image">
          </div>
          <div class="mb-3 mt-3">
            <label for="content">내용:</label>
            <textarea class="form-control" rows="5" id="content" name="content"></textarea>
          </div>
          <button type="button" class="btn btn-primary" id="write">작성</button>
        </form>
      </section>
      <aside>right</aside>
    </main>
    <footer>
      copyright &copy;2024 ICIA
    </footer>
  </div>
  <script>
    const url = 'http://192.168.0.54:8081/boards';
    
    $('#write').click(function() {
      const formData = new FormData(document.getElementById('write-form'));
      for (const x of formData) 
        console.log(x);

      $.ajax({
        url: url,
        method: 'post',
        data: formData,
        contentType: false,
        processData: false,
        success(result) {
          location.href='read.html?bno=' + result.bno;
        }
      })
    })
  </script>
</body>
</html>